Name:        window-functions-service

FunctionsCount:   1000
TagsCount:        100
LevelsCount:      8
ComponentsCount:  100

AVG:

Calculation time, ms:6778,5

CPU Percentage:      4,15
MemUsage MiB:        191,855
MemUsage Percentage: 1,2
NetI MB:             264,56
NetO MB:             193,59
BlockI B:            0
BlockO B:            0
Pids:                53,15

MIN:

Calculation time, ms:596

CPU Percentage:      0,03
MemUsage MiB:        175,9
MemUsage Percentage: 1,1
NetI MB:             233
NetO MB:             170
BlockI B:            0
BlockO B:            0
Pids:                37

MAX:

Calculation time, ms:26560

CPU Percentage:      20,64
MemUsage MiB:        208,3
MemUsage Percentage: 1,3
NetI MB:             295
NetO MB:             217
BlockI B:            0
BlockO B:            0
Pids:                69

String of logs processed: 4486