Name: window-functions-service

FunctionsCount:   100
TagsCount:        10
LevelsCount:      8
ComponentsCount:  10


AVG:

Calculation time, ms:2913,4

CPU Percentage:      0,69
MemUsage Mib:        145,027
MemUsage Percentage: 0,91
NetI Mb:             8,54
NetO Mb:             6,45
BlockI B:            0
BlockO B:            0
Pids:                34,26

MIN:

Calculation time, ms:596

CPU Percentage:      0,03
MemUsage Mib:        112,2
MemUsage Percentage: 0,7
NetI Mb:             5,16
NetO Mb:             3,92
BlockI B:            0
BlockO B:            0
Pids:                31

MAX:

Calculation time, ms:7738

CPU Percentage:      42,75
MemUsage Mib:        170,4
MemUsage Percentage: 1,07
NetI Mb:             12,2
NetO Mb:             9,15
BlockI B:            0
BlockO B:            0
Pids:                37

String of logs processed: 3013