Name:        window-functions-service

FunctionsCount:   15000
TagsCount:        300
LevelsCount:      8
ComponentsCount:  1500

AVG:

Calculation time, ms:207058,06

CPU Percentage:      18,83
MemUsage MiB:        820,946
MemUsage Percentage: 5,13
NetI MB:             260,39
NetO MB:             154,35
BlockI B:            0
BlockO B:            0
Pids:                40,24

MIN:

Calculation time, ms:144007

CPU Percentage:      0,28
MemUsage MiB:        555,7
MemUsage Percentage: 3,47
NetI MB:             54,5
NetO MB:             35
BlockI B:            0
BlockO B:            0
Pids:                36

MAX:

Calculation time, ms:283001

CPU Percentage:      128,55
MemUsage MiB:        1199,1
MemUsage Percentage: 7,5
NetI MB:             673
NetO MB:             393
BlockI B:            0
BlockO B:            0
Pids:                57

String of logs processed: 4486