Name:        window-functions-service

FunctionsCount:   25000
TagsCount:        300
LevelsCount:      8
ComponentsCount:  1500

AVG:

Calculation time, ms:471993,5

CPU Percentage:      23,46
MemUsage MiB:        1283,608
MemUsage Percentage: 8,03
NetI MB:             1113,66
NetO MB:             515,19
BlockI B:            0
BlockO B:            0
Pids:                41,06

MIN:

Calculation time, ms:415933

CPU Percentage:      0,38
MemUsage MiB:        1098,752
MemUsage Percentage: 6,87
NetI MB:             1054,72
NetO MB:             489
BlockI B:            0
BlockO B:            0
Pids:                37

MAX:

Calculation time, ms:480001

CPU Percentage:      114,43
MemUsage MiB:        1371,14
MemUsage Percentage: 8,57
NetI MB:             1157,12
NetO MB:             541
BlockI B:            0
BlockO B:            0
Pids:                53

String of logs processed: 1327