Name: window-functions-service

FunctionsCount:   30000
TagsCount:        300
LevelsCount:      8
ComponentsCount:  1500


AVG:

Calculation time, ms:591390,38

CPU Percentage:      20,99
MemUsage Mib:        848,72
MemUsage Percentage: 5,31
NetI Gb:             13,65
NetO Gb:             9,36
BlockI kB:           238
BlockO B:            0
Pids:                39,54

MIN:

Calculation time, ms:560999

CPU Percentage:      0,26
MemUsage Mib:        827,5
MemUsage Percentage: 5,17
NetI Gb:             13,5
NetO Gb:             9,28
BlockI kb:           238
BlockO kb:           0
Pids:                36

MAX:

Calculation time, ms:623999

CPU Percentage:      51,32
MemUsage Mib:        880,4
MemUsage Percentage: 5,51
NetI Gb:             13,8
NetO Gb:             9,44
BlockI kb:           238
BlockO kb:           0
Pids:                51

String of logs processed: 3536