Name:        window-functions-service

FunctionsCount:   5000
TagsCount:        300
LevelsCount:      8
ComponentsCount:  1500

AVG:

Calculation time, ms:52079,46

CPU Percentage:      15,68
MemUsage MiB:        456,424
MemUsage Percentage: 2,85
NetI MB:             80,78
NetO MB:             54,45
BlockI B:            0
BlockO B:            0
Pids:                43,14

MIN:

Calculation time, ms:24997

CPU Percentage:      0
MemUsage MiB:        145,6
MemUsage Percentage: 0,91
NetI MB:             1,79
NetO MB:             1,04
BlockI B:            0
BlockO B:            0
Pids:                36

MAX:

Calculation time, ms:92002

CPU Percentage:      81,81
MemUsage MiB:        583,3
MemUsage Percentage: 3,65
NetI MB:             152
NetO MB:             962
BlockI B:            0
BlockO B:            0
Pids:                53

String of logs processed: 2584